 

###Register

POST http://localhost:5000/api/expensesCategories  HTTP/1.1
content-type: application/json

{
   "name": "Test123",
   "description": "Test34",
   "expectedBudget": 123,
   "startDate": "06/11/2024"
}

###Get all EC

GET   http://localhost:5000/api/expensesCategories

 
###get by id

GET   http://localhost:5000/api/expensesCategories/666891c8334739cc0ca3f247

###update EC by id

PUT   http://localhost:5000/api/expensesCategories/666891c8334739cc0ca3f247 HTTP/1.1
content-type: application/json

{
   "name": "TestName",
   "description": "TestDescription"
}

###delete ID

DELETE    http://localhost:5000/api/expensesCategories/6668928a1196d7fa8dd0ca78 HTTP/1.1
 