
POST  http://localhost:5000/api/users/auth HTTP/1.1
content-type: application/json

{
    "email": "swe@gmail.com",
    "password": "swe123"
}

###Register
 
POST http://localhost:5000/api/users  HTTP/1.1
content-type: application/json

{
   "name": "ABC",
    "email": "ABC@gmail.com",
    "password": "swe123",
    "city": "Bengaluru",
    "state": "Karnataka",
    "country": "India",
    "occupation": "Enginner",
    "phoneNumber": "3868813669",
    "transactions": [],
    "role": "user"
}

###Get all users

GET   http://localhost:5000/api/users



###logout

POST  http://localhost:5000/api/users/logout

###profile

GET   http://localhost:5000/api/users/profile

###update profile

PUT   http://localhost:5000/api/users/profile HTTP/1.1
content-type: application/json

{
   "name": "Swetha Naidu"
}

###update profile

PUT   http://localhost:5000/api/users/6666fbac567a18df136636ef HTTP/1.1
content-type: application/json

{
   "occupation": "Senior Tester"
}

###Delete profile

DELETE    http://localhost:5000/api/users/666fba2bb00293d9cce94eda HTTP/1.1
 